{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This README provides an overview of the files included in this project:\
\

\f1\b 1. 340Report.pdf - 
\f0\b0 contains our report for this project\

\f1\b 2. Convert.py
\f0\b0  - script for converting XML files to .txt with normalised box coordinates\

\f1\b 3. Convert.py 
\f0\b0 - script to convert image files to JPG\

\f1\b 4. Rename.py - 
\f0\b0 script for normalisation and renaming data for different datasets\
5. 
\f1\b Import, Training, CNN and Results.ipynb 
\f0\b0 - contains our model and test\'92s accuracy}